<resources>
    <string name="app_name">Demo Dynamic Spinner</string>
    <string name="update">update</string>
    <string-array name="number_types">
        <item>even</item>
        <item>odd</item>
    </string-array>
    <string-array name="even_numbers">
        <item>2</item>
        <item>4</item>
        <item>6</item>
    </string-array>
    <string-array name="odd_numbers">
        <item>1</item>
        <item>3</item>
        <item>5</item>
    </string-array>
</resources>
